spring.application.name=todo
spring.datasource.url = jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=Tharun123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.lazy-initialization=true